# Employee-Mangament

./: EmployeeMangements.csproj  EmployeeMangements.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminstrationController.cs  ErrorController.cs  HomeController.cs  UsersController.cs
Migrations/: 20211223211647_InitialMigration.Designer.cs  20211223211647_InitialMigration.cs  20211224021504_AddPhotoPathColumn.Designer.cs  20211224021504_AddPhotoPathColumn.cs  20211226170912_AddingIdentity.Designer.cs  20211226170912_AddingIdentity.cs  20220104221753_Extended-IndentityUser.Designer.cs  20220104221753_Extended-IndentityUser.cs  20220106033439_test.Designer.cs  20220106033439_test.cs  20220311161106_cascde.Designer.cs  20220311161106_cascde.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  ErrorViewModel.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Adminstration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  EditUsers.cshtml  GetUsers.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
viewModles/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
(+7 files in other folders)
